{
  "name": "react-navigation-fluid-transitions",
  "version": "0.1.0",
  "description": "An extension to to react-navigation providing transitions and shared element transitions.",
  "main": "./index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fram-x/FluidTransitions.git"
  },
  "keywords": [
    "navigation",
    "react-native",
    "navigation",
    "react",
    "shared elements",
    "transitions"
  ],
  "author": "Christian Falch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fram-x/FluidTransitions/issues"
  },
  "homepage": "https://github.com/fram-x/FluidTransitions#readme",
  "peerDependencies": {
    "lodash": "*",
    "prop-types": "*",
    "react": "*",
    "react-native": "*",
    "react-navigation": "*"
  },
  "devDependencies": {
    "jest": "^22.4.2",
    "react-test-renderer": "^16.2.0"
  }
}
